/*============================================================================================*/
/* Repsonsive  */
/*============================================================================================*/

@media (min-width: 768px) and (max-width: 1200px) {
.main-menu ul li.megamenu .menu-wrapper {width:940px;}
}
@media (max-width: 1024px) {
	.promo_full, .bg_content{
		background-attachment: scroll;
	}
	#hero_video {
		background: #333 url(../img/sub_header_home.jpg);
		background-size: cover;
		background-position: center center;
	}
	.header-video {
		background: none;
	}
}
@media (max-width: 991px) {
	nav{ margin-top:15px; }
	header{ padding-bottom:10px;}
	#logo {margin-top:5px;}
}
@media (max-width: 991px) {
.main-menu ul li.megamenu .menu-wrapper {width:auto; margin-top:20px;}
a.btn_quote{
	float:none;
	margin:auto;
	margin-top:10px;
	display:inline-block;
	text-align:center;
	width:170px;
	display:block;
}
#get_quote h3{
	text-align:center;
}
#layerslider  {margin-top:87px;}
}
@media (min-width: 769px) and (max-width: 990px) {
.intro_title_booking {margin-top:0;text-align:center;}
#booking_container {height: auto;padding:110px 0 70px 0;}
#book {margin-top:40px;}
}
@media (max-width: 768px) {
.bg_content div{padding:0 10%; font-size:14px;}
.bg_content div h3{font-size:24px;}
.step{padding:20px 31px 20px 31px;}
.intro_title_booking {margin-top:0;text-align:center;}
#booking_container {height: auto;padding:110px 0 70px 0;}
#book {margin-top:40px;}

}	

/* Mobile Landscape */
@media (max-width: 767px) {

.header-video {height: 400px !important;}
#hero_video > div h3{font-size:36px;}
#hero_video > div p{font-size:18px;}
ul#top_links {text-align:center; width:100%; float:none;}
.main_title{font-size:14px;}
.main_title h2{  font-size:24px; }
.main_title p{font-size:16px}

#book {margin-top:20px;}
#booking_container {
	padding:0 0 30px 0;
	height: auto;
}
.intro_title_booking {
	margin-top:120px;
	text-align:center;
}
.intro_title_booking h1 {
    font-size: 36px;
}
.intro_title_booking p {
    font-size: 14px;
}

/* Margin tools */
.margin_60 {padding-top:30px; padding-bottom:30px;}
.margin_60_35 {padding-top:30px; padding-bottom:5px;}
.margin_30 {margin-top:15px; margin-bottom:15px;}

.bg_content{
   height:380px;
}
.bg_content > div{
  padding:0 5%;
	font-size:13px;
	padding-top:20px;
}
.bg_content div h3{
	font-size:20px;
}
.bg_content div h3:before,.bg_content div h3:after {
	display:none;
}
.bg_content div h3:before{
    margin-right: 0;
}
.bg_content div h3:after {
    margin-left: 0;
}
/* Banners */
.banner p{
	padding-right:0;
}
.banner a{
	position:relative;
	top:15px;
	right:0;
	left:0;
	margin-bottom:20px;
}
.banner h4{
	font-size:24px;
}
#position{display:none;}
ul.stepy-titles li {width:100%; display:block;}
.stepy-titles li {margin-left:0;}
#sub_header .main_title p{font-size:12px;}
.promo_full_wp div h3 {font-size: 28px;}
.promo_full_wp div h3 span {font-size: 16px;}
.promo_full_wp,.promo_full_wp > div {display: block;}
.box_overlay {padding: 25px;text-align: center;}
.pic {position: static;margin-bottom: 25px;width: 100%;display: block;}
.pic h4 {position: static;}
.pic figure {margin: auto;}
.comment {border-left: none;padding-left: 0;padding-top: 30px;}
}
/* Mobile Landscape */
@media (max-width: 480px) {
#sub_header{padding-top:40px;}
.header-video {height: 350px !important;}
#hero_video > div {padding: 0 30px;}
#hero_video > div h3{font-size:24px;}
#hero_video > div p{font-size:16px;}
.intro_title_booking h1 {font-size: 22px;}
.box_style_1{padding:15px;}
.intro_title h1, .intro_title p{ display:none;}
#get_quote h3{ font-size:21px;}

}