<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Electrician, Repairing, Air condition, Security systems">
	<meta name="description" content="ELECTRICIAN - Electrician&amp;Repairing HTML 5 site template">
	<meta name="author" content="Ansonika">
	<title>ELECTRICIAN - Electrician&amp;Repairing HTML 5 site template</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- Google web fonts -->
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Roboto:300,400,400i,500,500i,700,700i,900i" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/base.css" rel="stylesheet">

	<!-- LayerSlider stylesheet -->
	<link href="layerslider/css/layerslider.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line">"Electrician since 1998"</span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
							<li><a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span></li>
							<li class="hidden-xs"><a href="#">Purchase this template</a></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="175" height="35" alt="Electrician" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="175" height="35" alt="Electrician" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="index.html">Home Layerslider</a></li>
									<li><a href="index_2.html">Home Video Background</a></li>
									<li><a href="index_3.html">Home with Contact form</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Services <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="service_1.html">Air condition</a></li>
									<li><a href="service_2.html">Security systems</a></li>
									<li><a href="service_3.html">Wiring and installation</a></li>
									<li><a href="services_layout_2.html">Service layout 2</a></li>
									<li><a href="services_layout_3.html">Service layout 3</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Quotation <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="quotation.html">Working quotation</a></li>
									<li><a href="quotation_wizard.html">Working quotation wizard</a></li>
								</ul>
							</li>
							<li><a href="about.html">About us</a></li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="tips.html">Tips and Faq</a></li>
									<li><a href="accessories.html">Accessories</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_post.html">Blog post</a></li>
									<li><a href="coming_soon/index.html">Coming soon</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="icon_pack_1.html">Icon Pack 1</a></li>
									<li><a href="icon_pack_2.html">Icon Pack 2</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contact us</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->

	<div id="full-slider-wrapper">
		<div id="layerslider" style="width:100%;height:600px;">
			<!-- first slide -->
			<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
				<img src="img/slides/slide_1.jpg" class="ls-bg" alt="Slide background">
				<h3 class="ls-l" style="top: 45%; left: 50%; font-size: 50px; white-space:nowrap; color:#fff; text-transform:uppercase; font-weight:900; font-style:italic; text-align:left" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Fast Electrical services!</h3>
				<p class="ls-l" style="top:52%; left:50%; color:#fff; font-size:24px; white-space:nowrap; text-align:left;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"We provide Reliable and Affordable services"</p>
				<a class="ls-l button_intro " style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Read more</a>
			</div>

			<!-- second slide -->
			<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
				<img src="img/slides/slide_2.jpg" class="ls-bg" alt="Slide background">
				<h3 class="ls-l" style="top:45%; left:50%; font-size: 50px; white-space:nowrap; color:#fff; text-transform:uppercase;font-weight:900; font-style:italic;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Repair and troubleshooting!</h3>
				<p class="ls-l" style="top:52%; left:50%; color:#fff; font-size:24px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"Our Professional workers will take care of it it"</p>
				<a class="ls-l button_intro " style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Read more</a>
			</div>

			<!-- third slide -->
			<div class="ls-slide" data-ls="slidedelay:5000; transition2d:5;">
				<img src="img/slides/slide_3.jpg" class="ls-bg" alt="Slide background">
				<h3 class="ls-l" style="top:45%; left:50%; font-size: 50px; white-space:nowrap; color:#fff; text-transform:uppercase;font-weight:900; font-style:italic;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Great equipment and products!</h3>
				<p class="ls-l" style="top:52%; left:50%; color:#fff; font-size:24px; white-space:nowrap;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">"Our Professional workers will take care of it it"</p>
				<a class="ls-l button_intro " style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1300;easingin:easeOutElastic;" href="#">Read more</a>
			</div>

		</div>
	</div><!-- End layerslider -->

	<main>
		<div id="get_quote">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h3>Looking for a quality and affordable electrician service? </h3>
					</div>
					<div class="col-md-3">
						<a href="quotation_wizard.html" class="btn_quote">Get a quote</a>
					</div>
				</div><!-- End row -->
			</div><!-- End container -->
		</div><!-- End Get quote -->

		<div id="feat_home">
			<div class="container margin_60">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="box_feat">
							<a href="#"><i class="icon_info"></i></a>
							<p>
								<img src="img/home_icon_1.png" alt="" width="110" height="100" data-retina="true">
							</p>
							<h3>+1000 Happy customers</h3>
							<p>
								Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="box_feat">
							<a href="#"><i class="icon_info"></i></a>
							<p>
								<img src="img/home_icon_2.png" alt="" width="110" height="100" data-retina="true">
							</p>
							<h3>Excellence Certificate</h3>
							<p>
								Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="box_feat">
							<a href="#"><i class="icon_info"></i></a>
							<p>
								<img src="img/home_icon_3.png" alt="" width="110" height="100" data-retina="true">
							</p>
							<h3>Latest tecnologies</h3>
							<p>
								Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus.
							</p>
						</div>
					</div>
				</div><!-- End row -->
				<h2 class="text-center">Meis impedit labitur voluptatum mea ut!</h2>
				<div class="phone_feat">
					<a href="tel://004542344599">Call Us 004594234244</a>
				</div>
			</div>
		</div><!-- End feat home -->

		<div class="container margin_60">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<a href="service_1.html"><img src="img/service_home_1.jpg" alt="" class="img-responsive border"></a>
					<h3>Air condition installation</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
						<br><a href="service_1.html" class="link_normal">Read more</a>
					</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<a href="service_2.html"><img src="img/service_home_2.jpg" alt="" class="img-responsive border"></a>
					<h3>Wiring and installation</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
						<br><a href="service_2.html" class="link_normal">Read more</a>
					</p>
				</div>
				<div class="col-md-4 col-sm-4">
					<a href="service_3.html"><img src="img/service_home_3.jpg" alt="" class="img-responsive border"></a>
					<h3>Security systems</h3>
					<p>
						Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
						<br><a href="service_2.html" class="link_normal">Read more</a>
					</p>
				</div>
			</div><!-- End row -->

			<hr>

			<div class="row">
				<div class="col-md-4">
					<h4>Some words about us</h4>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc <strong>doctus definitiones</strong> an, vix id dicam putent.
					</p>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.
					</p>
				</div>
				<div class="col-md-4">
					<h4>Mission</h4>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc <strong>doctus definitiones</strong> an, vix id dicam putent. Ius ornatus instructior in.
					</p>
					<ul class="list_2">
						<li><strong> Cum doctus civibus efficiantur in</strong></li>
						<li><strong>Quot persecuti mel.</strong></li>
						<li><strong>Vix id dicam putent</strong></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4>10 Years of experience</h4>
					<p>
						Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc <strong>doctus definitiones</strong> an, vix id dicam putent. Ius ornatus instructior in.
					</p>
					<ul class=" list_ok">
						<li><strong> Cum doctus civibus efficiantur in</strong></li>
						<li><strong>Quot persecuti mel.</strong></li>
						<li><strong>Vix id dicam putent</strong></li>
					</ul>
				</div>
			</div><!-- End row -->
		</div><!-- End container -->

		<div class="bg_content magnific">
			<div>
				<h3>View a demo of Job task</h3>
				<p>
					Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex.
				</p>
				<a href="https://www.youtube.com/watch?v=AwJIrdYAdAA" class="video"><i class="icon-play-circled2-1"></i></a>
			</div>
		</div><!-- End bg_content -->

	</main><!-- End main -->

	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="175" height="35" alt="Electrician" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Quotation</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#">info@electrician.com</a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
					<li><a href="#"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Electrician 2017 - All rights reserved.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

	<!-- LayerSlider script files -->
	<script src="layerslider/js/greensock.js"></script>
	<script src="layerslider/js/layerslider.transitions.js"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<script src="js/slider_func.js"></script>

</body>
</html>