<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Electrician, Repairing, Air condition, Security systems">
    <meta name="description" content="ELECTRICIAN - Electrician&amp;Repairing HTML 5 site template">
    <meta name="author" content="Ansonika">
    <title>ELECTRICIAN - Electrician&amp;Repairing HTML 5 site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- Google web fonts -->
   <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Roboto:300,400,400i,500,500i,700,700i,900i" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line">"Electrician since 1998"</span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
							<li><a href="tel://004542344599" id="phone_top">0045 043204434</a><span id="opening">Mon - Sat 8.00/18.00</span></li>
							<li class="hidden-xs"><a href="#">Purchase this template</a></li>
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo.png" width="175" height="35" alt="Electrician" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="175" height="35" alt="Electrician" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="index.html">Home Layerslider</a></li>
									<li><a href="index_2.html">Home Video Background</a></li>
									<li><a href="index_3.html">Home with Contact form</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Services <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="service_1.html">Air condition</a></li>
									<li><a href="service_2.html">Security systems</a></li>
									<li><a href="service_3.html">Wiring and installation</a></li>
									<li><a href="services_layout_2.html">Service layout 2</a></li>
									<li><a href="services_layout_3.html">Service layout 3</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Quotation <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="quotation.html">Working quotation</a></li>
									<li><a href="quotation_wizard.html">Working quotation wizard</a></li>
								</ul>
							</li>
							<li><a href="about.html">About us</a></li>
							<li class="submenu">
								<a href="javascript:void(0);" class="show-submenu">Pages <i class="icon-down-open-mini"></i></a>
								<ul>
									<li><a href="tips.html">Tips and Faq</a></li>
									<li><a href="accessories.html">Accessories</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_post.html">Blog post</a></li>
									<li><a href="coming_soon/index.html">Coming soon</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="icon_pack_1.html">Icon Pack 1</a></li>
									<li><a href="icon_pack_2.html">Icon Pack 2</a></li>
								</ul>
							</li>
							<li><a href="contacts.html">Contact us</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->
    
	<section id="sub_header">
        <div class="container">
            <div class="main_title">
                <h1>Air Condition installation</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.
                </p>
            </div>
        </div>
    </section><!-- End section -->
	
      <main> 
        <div class="container margin_60">
            <div class="row">
                <div class="col-md-9">
                    <img src="img/air_condition.jpg" alt="" class="img-responsive border">
                    <h3>Air Condition</h3>
                    <p class="add_bottom_30">
                        Ad qui consulatu scripserit comprehensam. Eum <strong>purto epicurei cotidieque</strong> at, ius luptatum invidunt no, vim at sint pertinacia repudiandae. Ad cum dicant laboramus delicatissimi, ex has nonumes explicari prodesset, brute tincidunt conclusionemque no has. Sit ullum latine ei. Ius id adhuc iriure torquatos. Justo prompta senserit eos cu, omnesque posidonium liberavisse pri in. Malorum fabulas elaboraret mea in, vel ut harum tacimates posidonium.
                    </p>
                    
                    <div class="row strip">
                        <div class="col-md-4">
                            <p>
                                <img src="img/air_condition_1.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <h4>Installing</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Omnesque posidonium liberavisse</li>
                                        <li>Ubique impetus quo</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Nibh facilisi mei eu</li>
                                        <li>Ad cum dicant laboramus</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row strip">
                        <div class="col-md-4">
                            <p>
                                <img src="img/air_condition_2.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <h4>Repair</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Omnesque posidonium liberavisse</li>
                                        <li>Ubique impetus quo</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Nibh facilisi mei eu</li>
                                        <li>Ad cum dicant laboramus</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->
                    
                    <div class="row strip">
                        <div class="col-md-4">
                            <p>
                                <img src="img/air_condition_3.jpg" alt="" class="img-responsive" data-retina="true">
                            </p>
                        </div>
                        <div class="col-md-8">
                            <h4>Manteinance</h4>
                            <p>
                                Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo. Sea no <strong>essent cotidieque</strong> reformidans, sea an persius moderatius comprehensam, at nam tamquam alterum definiebas. Nibh facilisi mei eu, essent virtute ius id.
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Omnesque posidonium liberavisse</li>
                                        <li>Ubique impetus quo</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list_ok">
                                        <li>Nibh facilisi mei eu</li>
                                        <li>Ad cum dicant laboramus</li>
                                        <li>Justo prompta senserit</li>
                                    </ul>
                                </div>
                            </div><!-- End row -->
                        </div>
                    </div><!-- End row -->                    
                </div><!-- End col-md-9 -->
                
                <div class="col-md-3">
                    <div class="box_style_1">
                        <ul id="cat_nav">
                            <li><a href="service_1.html">Air condition</a></li>
                            <li><a href="service_2.html">Security sistems</a></li>
                            <li><a href="service_3.html">Wiring and installation</a></li>
                            <li><a href="services_layout_2.html">Service layout 2</a></li>
                            <li><a href="services_layout_3.html">Service layout 3</a></li>
                        </ul>
                        <hr>
                        <h5>Did you find what you need?</h5>
                        <p class="nopadding">
                            Ad sed apeirian senserit gloriatur, eu iusto ubique impetus quo.<br>
                            <a href="contacts.html" class="link_normal">Contact us</a>
                        </p>
                    </div><!-- End Box_style_1 -->
                    
                    <div class="quote_banner">
                        <a href="quotation.html">Need a quotation?</a>
                    </div>
                    
                    <div class="box_style_2">
                        <h4><i class="icon_lightbulb_alt"></i> Power saving tips</h4>
                        <ul>
                            <li>Nec no eros probatus, consetetur theophrastus.</li>
                            <li>Vis minimum sadipscing mediocritatem ex.</li>
                            <li>Postulant urbanitas usu in, in eum omnis viderer invenire.</li>
                            <li>Tritani salutatus constituto id nec, quo dico aperiri atomorum ex. </li>
                            <li>Illum molestie pri ei, senserit indoctum dignissim vis an.</li>
                            <li>Eum accusam assueverit in, summo essent eirmod mel ut.</li>
                        </ul>
                        <p>
                            <a href="tips.html" class="link_normal">Read more</a>
                        </p>
                    </div>
                </div><!-- End col-md-3 -->
            </div><!-- End row -->
        </div><!-- End container -->
	</main><!-- End main -->
	
    <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6">
					<img src="img/logo-footer.png" width="175" height="35" alt="Electrician" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-3">
					<h3>Discover</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Quotation</a></li>
						<li><a href="#">Contacts</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-3" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#">info@electrician.com</a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-google"></i></a></li>
					<li><a href="#"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				© Electrician 2017 - All rights reserved.
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>
</html>